{
  "name": "@moveall/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "storage:cleanup": "tsx scripts/cleanup-media.ts",
    "operations:backup": "tsx scripts/backup-database.ts",
    "operations:restore-test": "tsx scripts/restore-rehearsal.ts",
    "operations:health": "tsx scripts/monitor-health.ts",
    "production:verify": "tsx scripts/verify-production.ts",
    "production:smoke": "tsx scripts/smoke-production.ts"
  },
  "dependencies": {
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@moveall/contracts": "workspace:*",
    "@node-rs/argon2": "2.1.0",
    "dotenv": "17.4.2",
    "fastify": "5.12.1",
    "jose": "6.2.10",
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/pg": "8.23.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
